{
  "name": "react-useintersection",
  "version": "2.0.1",
  "description": "Custom React Hook for initializing IntersectionObserver on any node ref",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standardx --fix **/*.tsx && standardx --fix **/*.ts",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serra-allgood/react-useintersection"
  },
  "keywords": [
    "React",
    "Hook",
    "IntersectionObserver"
  ],
  "author": "Serra C Allgood",
  "license": "SEE LICENSE IN LICENSE",
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.6.0",
    "faucet": "0.0.1",
    "jest": "^24.9.0",
    "react": "^16.11.0",
    "react-dom": "^16.12.0",
    "standardjs": "^1.0.0-alpha",
    "standardx": "^5.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "intersection-observer": "^0.7.0"
  }
}
